# java-multilayered-perceptron

./: Main.java  Matrix.java  NeuralNetwork.java  README.md  pom.xml
java-multilayered-perceptron-xor/: release
src/main/java/: module-info.java
src/main/java/com/github/elijahgabrielletanabe/: App.java
src/main/java/com/github/elijahgabrielletanabe/Controllers/: GridVizController.java  HeatmapVizController.java  NodeVizController.java
src/main/java/com/github/elijahgabrielletanabe/Model/: Matrix.java  NeuralNetwork.java
src/main/resources/com/github/elijahgabrielletanabe/: GridViz.fxml  NodeViz.fxml
src/main/resources/com/github/elijahgabrielletanabe/css/: GridViz.css  HeatmapViz.css
src/main/resources/com/github/elijahgabrielletanabe/fxml/: GridViz.fxml  HeatmapViz.fxml  NodeViz.fxml
